[Window]
title = 520快乐o
width = 960
height = 540
isCustomize = False
# isCustomize = True 时, 将按照上面的 width 和 height 来生成窗口
# isCustomize = False 时, 将自动获取分辨率, 并生成一半分辨率大小的窗口

[Text]
mainQuestion = 你喜欢我吗
closeError = 555真的要这么绝情吗
minimizeWaring = 没做完决定不许走o
acceptButton = 喜欢
denyButton = 不喜欢
answer = 我也喜欢你o 么么么（微信发送“我喜欢你”领红包o）
