[Window]
title=520快乐o
width=960
height=540
isCustomize=False
# isCustomize = True 时, 将按照上面的 width 和 height 来生成窗口
# isCustomize = False 时, 将自动获取分辨率, 并生成一半分辨率大小的窗口

[Text]
mainQuestion=你喜欢我吗
closeQuestion=再想想
yesButton=喜欢
noButton=不喜欢
answer=我也喜欢你o 么么么
